# OrderService

./: Api.csproj  OrderService.http  OrderService.sln
Controllers/: OrderController.cs
Properties/: launchSettings.json
src/Api/: Api.csproj  DependencyInjectionConfigurator.cs  Program.cs  appsettings.json
src/Api/Controllers/: OrderController.cs
src/Api/Properties/: launchSettings.json
src/Domain/Commands/: CreateOrderCommand.cs  GetOrderByIdQuery.cs  GetOrderQuery.cs
src/Domain/Interfaces/Repositories/: ICreateItemProducer.cs  IOrderRepository.cs
src/Domain/Models/: Item.cs  Order.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureInitializer.cs  appsettings.json
src/Infrastructure/Common/: KafkaConsumerConfig.cs  KafkaProducer.cs
src/Infrastructure/Consumers/: CreateOrderConsumerHandler.cs
src/Infrastructure/Consumers/Interfaces/: ICreateOrderConsumer.cs
src/Infrastructure/Interfaces/: ICreateOrderConsumer.cs
src/Infrastructure/Migrations/: 20240107152415_InitialCreate.Designer.cs  20240107152415_InitialCreate.cs  20240109131645_InitialCreation.Designer.cs  20240109131645_InitialCreation.cs  20240109133001_FK-RelationFix.Designer.cs  20240109133001_FK-RelationFix.cs  OrderDbContextModelSnapshot.cs
src/Infrastructure/Producers/: CreateItemProducer.cs
src/Infrastructure/Repositories/: OrderRepository.cs
src/Infrastructure/Repositories/Context/: OrderDbContext.cs
